# createSearchLuceneIndexScala

./: .gitignore  LICENSE.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/input/: 01_forIndex.txt
src/main/scala/: CreateLuceneIndex.scala  SearchLuceneIndex.scala
